--targetos:windows
--targetarch:x64
-O
-r:"_RUNTIME_ROOT_artifacts\obj\CoreLab\Debug\net6.0\win-x64\CoreLab.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\Microsoft.CSharp.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\Microsoft.VisualBasic.Core.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\Microsoft.VisualBasic.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\Microsoft.Win32.Primitives.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\Microsoft.Win32.Registry.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.AppContext.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Buffers.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Collections.Concurrent.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Collections.Immutable.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Collections.NonGeneric.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Collections.Specialized.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Collections.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.ComponentModel.Annotations.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.ComponentModel.DataAnnotations.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.ComponentModel.EventBasedAsync.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.ComponentModel.Primitives.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.ComponentModel.TypeConverter.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.ComponentModel.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Configuration.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Console.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Core.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Data.Common.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Data.DataSetExtensions.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Data.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Diagnostics.Contracts.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Diagnostics.Debug.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Diagnostics.DiagnosticSource.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Diagnostics.FileVersionInfo.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Diagnostics.Process.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Diagnostics.StackTrace.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Diagnostics.TextWriterTraceListener.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Diagnostics.Tools.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Diagnostics.TraceSource.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Diagnostics.Tracing.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Drawing.Primitives.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Drawing.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Dynamic.Runtime.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Formats.Asn1.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Globalization.Calendars.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Globalization.Extensions.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Globalization.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.IO.Compression.Brotli.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.IO.Compression.FileSystem.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.IO.Compression.ZipFile.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.IO.Compression.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.IO.FileSystem.AccessControl.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.IO.FileSystem.DriveInfo.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.IO.FileSystem.Primitives.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.IO.FileSystem.Watcher.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.IO.FileSystem.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.IO.IsolatedStorage.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.IO.MemoryMappedFiles.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.IO.Pipes.AccessControl.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.IO.Pipes.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.IO.UnmanagedMemoryStream.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.IO.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Linq.Expressions.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Linq.Parallel.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Linq.Queryable.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Linq.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Memory.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Net.Http.Json.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Net.Http.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Net.HttpListener.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Net.Mail.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Net.NameResolution.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Net.NetworkInformation.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Net.Ping.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Net.Primitives.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Net.Quic.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Net.Requests.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Net.Security.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Net.ServicePoint.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Net.Sockets.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Net.WebClient.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Net.WebHeaderCollection.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Net.WebProxy.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Net.WebSockets.Client.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Net.WebSockets.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Net.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Numerics.Vectors.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Numerics.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.ObjectModel.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Private.CoreLib.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Private.DataContractSerialization.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Private.Uri.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Private.Xml.Linq.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Private.Xml.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Reflection.DispatchProxy.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Reflection.Emit.ILGeneration.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Reflection.Emit.Lightweight.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Reflection.Emit.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Reflection.Extensions.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Reflection.Metadata.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Reflection.Primitives.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Reflection.TypeExtensions.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Reflection.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Resources.Reader.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Resources.ResourceManager.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Resources.Writer.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Runtime.CompilerServices.Unsafe.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Runtime.CompilerServices.VisualC.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Runtime.Extensions.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Runtime.Handles.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Runtime.InteropServices.RuntimeInformation.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Runtime.InteropServices.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Runtime.Intrinsics.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Runtime.Loader.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Runtime.Numerics.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Runtime.Serialization.Formatters.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Runtime.Serialization.Json.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Runtime.Serialization.Primitives.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Runtime.Serialization.Xml.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Runtime.Serialization.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Runtime.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Security.AccessControl.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Security.Claims.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Security.Cryptography.Algorithms.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Security.Cryptography.Cng.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Security.Cryptography.Csp.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Security.Cryptography.Encoding.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Security.Cryptography.OpenSsl.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Security.Cryptography.Primitives.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Security.Cryptography.X509Certificates.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Security.Principal.Windows.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Security.Principal.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Security.SecureString.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Security.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.ServiceModel.Web.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.ServiceProcess.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Text.Encoding.CodePages.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Text.Encoding.Extensions.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Text.Encoding.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Text.Encodings.Web.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Text.Json.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Text.RegularExpressions.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Threading.Channels.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Threading.Overlapped.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Threading.Tasks.Dataflow.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Threading.Tasks.Extensions.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Threading.Tasks.Parallel.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Threading.Tasks.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Threading.Thread.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Threading.ThreadPool.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Threading.Timer.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Threading.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Transactions.Local.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Transactions.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.ValueTuple.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Web.HttpUtility.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Web.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Windows.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Xml.Linq.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Xml.ReaderWriter.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Xml.Serialization.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Xml.XDocument.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Xml.XPath.XDocument.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Xml.XPath.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Xml.XmlDocument.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Xml.XmlSerializer.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.Xml.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\System.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\WindowsBase.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\mscorlib.dll"
-r:"_USER_ROOT_\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.5\runtimes\win-x64\lib\net6.0\netstandard.dll"
--out:"_RUNTIME_ROOT_artifacts\bin\CoreLab\Debug\net6.0\win-x64\publish\CoreLab.dll"
_RUNTIME_ROOT_artifacts\obj\CoreLab\Debug\net6.0\win-x64\CoreLab.dll
--hot-cold-splitting